* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: rgba(28, 133, 31, 0.7);
    font-size: 50px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 800px;
    background: rgba(28, 133, 31, 0.7);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(114, 21%, 61%, 0.664)), url(../img/Balbula\ externa.jfif);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(115, 28%, 54%, 0.664)), url(../img/Balbula\ externa.jfif);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 10px 30px 10px 30px;
    background-color: #0a0a0a;
    border-radius: 15px;
    
}

nav > a{
    color:rgba(24, 104, 26, 0.7);
    font-weight: bold;
    text-decoration:solid;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 170px;
   
}

.textos-header h1{
    padding-left: 40px;
    padding-right: 30px;
    font-size: 100px;
    color:rgb(24, 104, 26, 0.7);
    border-radius: 15px;
}

.textos-header h2{
    font-size: 35px;
    font-weight: 500;
    color:#fff;
}

.textos-header h3{
    font-size: 30px;
    font-weight: 500;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 10px 60px 10px;
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    
}

.contenedor-sobre-nosotros img{
    padding: 50px;
}

.imagen-about-us1{
    width: 75%;
    height: 40%;
    padding-top: 10px;
    padding-left: 200px;
    opacity: 60%;
}

.imagen-about-us{
    width: 75%;
    height: 40%;
    padding-top: 10px;
    padding-left: 200px;
}

.sobre-nosotros .contenido-textos{
    width: 55%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: rgba(28, 133, 31, 0.7);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 10px 10px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 45%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(28, 133, 31, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
}

.cards .card{
    background: rgba(96, 175, 99, 0.7);
    display: flex;
    width: 40%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 55%px;
    height: 130px;
    object-fit: cover;
    border-radius: 4%;
    display: block;
    margin: 10px;
}

.cards .card > .contenido-texto-card{
    width: 70%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
    width: 100%;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    
}

.servicio-ind{
    width: 90%;
    text-align: center;
}

.servicio-ind {
    width: 50%;
}

.servicio-ind img{
    width: 20%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: center;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}



.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid rgba(96, 175, 99, 0.7);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:1400px){

    header{
        background-position: center;
        background: linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(115, 24%, 53%, 0.664));
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        width: 100%;
        height: 700px;
        background: rgba(28, 133, 31, 0.7);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(116, 24%, 55%, 0.664)), url(../img/Balbula\ externa.jfif);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(115, 25%, 53%, 0.664)), url(../img/Balbula\ externa.jfif);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }

    nav{
        text-align: right;
        padding: 10px 15px 10px 15px;
        background-color: #0a0a0a;
        border-radius: 15px;
    }
    
    header .textos-header{
        padding-top: 170px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us1{
        width: 75%;
        height: 40%;
        padding-top: 10px;
        padding-left: 200px;
        opacity: 60%;
    }
    
    .imagen-about-us{
        width: 75%;
        height: 40%;
        padding-top: 10px;
        padding-left: 190px;
    }

    /* Galeria */

    .imagen-port{
        width: 75%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .card .card .img{
        width: 150px;
        height: 150px;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        display: flex;
        justify-content:space-between;
        flex-direction:row;
        width: 100%;
        height: 200px;

    }

    .servicio-ind{
        width: 15%;
       
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 20px;
    }

    .servicio-ind img{
        width: 100%;
        padding-bottom: 10px;
    }

    

    .content-map {
        display: flex;
        justify-items: center;
        padding-left: 11%;
    }

    .content-foo h4{
        color: #fff;
        border-bottom: 3px solid rgba(96, 175, 99, 0.7);
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:800px){

     header{
        background-position: center;
        background: linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(115, 27%, 55%, 0.664));
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        width: 100%;
        height: 500px;
        background: rgba(28, 133, 31, 0.7);
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(115, 26%, 53%, 0.664)), url(../img/Balbula\ externa.jfif);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(0, 2%, 91%, 0.459), hsla(115, 25%, 50%, 0.664)), url(../img/Balbula\ externa.jfif);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        border: none;
    }

    nav{
        text-align: center;
        padding: 5px 7px 5px 7px;
        background-color: #0a0a0a;
        border-radius: 15px;
    }

header .textos-header{
    padding-top: 40px;
}

    .textos-header h1{
        color:#fff;
        border-radius: 15px;
        font-size: 45px;
        padding-left: 10px;
        padding-right: 10px;
        
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us1{
        width: 85%;
        height: 70%;
        padding-top: 10px;
        padding-left: 50px;
        opacity: 60%;
    }
    
    .imagen-about-us{
        width: 100%;
        height: 90%;
        padding-top: 10px;
        padding-left: 5px;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card .card .img{
        width: 150px;
        height: 150px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
        width: 100%;
    }

    .content-map {
        display: flex;
        justify-items: center;
        align-items: center;
        padding-left: 0%;
    }

    .content-foo{
        margin-bottom: 10px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid rgba(96, 175, 99, 0.7);
        padding-bottom: 20px;
        width: 100%;
    }

    .titulo-final{
        font-size: 20px;
    }


    .about-services{
        width: 100%;
        background: #f2f2f2;
        padding-bottom: 5px;
        height: 360px;
        align-items: center;
    }

    .servicio-cont{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        
    }

    .about-services img{

        align-items: center;
        width: 64px;
        height: 64px;

    }
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
}

.my-float {
    margin-top: 16px;
}

.float2 {
    position: fixed;
    width: 160px;
    height: 40px;
    bottom: 40px;
    left: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    font-family: 'open sans';
}

.float2:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
}

.my-float2 {
    margin-top: 16px;
    margin: 10px;
}


.iframeMapa {
    border: 1px solid black;
    width: 100%;
   
}

.iframeOblea {
    border: 1px solid black;
    width: 70%;
    margin-bottom: 50px;
    margin-left: 15%;
}